{
  "name": "16-col-grid",
  "version": "1.0.0",
  "description": "This is a 16 column grid. It will be very flexible.",
  "main": "src/grid.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasharwood/16colgrid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasharwood/16colgrid/issues"
  },
  "homepage": "https://github.com/jasharwood/16colgrid#readme"
}